<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>

    <style>

        * {

            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {

            width: 100vw;

        }

        a {

           display: block;
           background-color: rgba(0, 0, 0, 0.405);
           color: white;
           padding: 20px;
           text-align: center;
           font-weight: bold;
           text-decoration: none;
        }

        a:hover {

            text-decoration: blue;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>